<!DOCTYPE html>
<html>
<head>
  <title>ESP Монитор</title>
  <meta charset="UTF-8" />
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f9f9f9; }
    h1 { color: #333; }
    .data { font-size: 1.2em; }
  </style>
</head>
<body>
  <h1>📡 Данные с ESP8266</h1>
  <div class="data" id="data">Загрузка...</div>

  <script>
    async function fetchData() {
      const res = await fetch('/data');
      const data = await res.json();
      document.getElementById('data').innerHTML = `
        🌡 Температура: ${data.temperature} °C<br>
        💧 Влажность: ${data.humidity} %<br>
        📈 Давление: ${data.pressure} hPa<br>
        🏔 Высота: ${data.altitude} m<br>
        ☠️ Газ: ${data.gas} ppm<br>
        🕒 Обновлено: ${data.timestamp}
      `;
    }
    setInterval(fetchData, 5000);
    fetchData();
  </script>
</body>
</html>
